# TFG

CdnNominas/: .gitignore  .project  pom.xml
NominasApi/: pom.xml
NominasApi/src/main/java/com/tfg/controllers/: EmpleadosController.java  EmpresasController.java  InicioController.java  UsuariosController.java
NominasApi/src/main/java/com/tfg/manager/: EmpleadoManager.java  EmpresaManager.java  UsuarioManager.java
NominasApi/src/main/java/com/tfg/model/: Empleado.java  Empresa.java  RoleUsuario.java  TipoEmpleado.java  Usuario.java
NominasApi/src/main/java/com/tfg/repository/: EmpleadoRepository.java  EmpleadoRepositoryCustom.java  EmpresaRepository.java  RoleUsuarioRepository.java  UsuarioRepository.java
NominasApi/src/main/java/com/tfg/repository/impl/: EmpleadoRepositoryImpl.java
NominasApi/src/main/java/com/tfg/service/: EmpleadoManager.java  EmpresaManager.java  UsuarioManager.java
NominasApi/src/main/java/com/tfg/utils/: IdTextoData.java
NominasApi/src/main/java/com/tfg/utils/commands/: EmpleadoCommand.java  EmpresaCommand.java
NominasApi/src/main/java/com/tfg/utils/commands/search/: FilterEmpleadoCommand.java
NominasApi/src/main/java/com/tfg/utils/dto/: EmpleadoDto.java  RoleUsuarioDto.java  UsuarioDto.java
NominasApi/src/main/java/com/tfg/utils/response/: ApiError.java  GeoPageImpl.java  JpqlPageable.java  MensajeRespuesta.java  ResponseError.java
NominasApi/src/main/java/com/tfg/utils/services/: QueryUtils.java
NominasApi/src/main/java/com/tfg/validators/: EmpleadoValidator.java  EmpresaValidator.java
NominasApi/src/main/resources/: application.properties  import.sql
NominasApi/src/test/java/com/tfg/: NominasApplicationTests.java
NominasWeb/: .classpath  .gitignore  .project  .springBeans  pom.xml
NominasWeb/WebContent/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
NominasWeb/WebContent/WEB-INF/views/: inicio.jsp  login.jsp
NominasWeb/src/com/tfg/controllers/: InicioController.java
NominasWeb/src/main/java/com/geoplagas/providers/domain/model/: AppUser.java
NominasWeb/src/main/java/com/geoplagas/providers/domain/service/: ProvidersUserService.java
NominasWeb/src/main/java/com/geoplagas/providers/domain/service/rest/: RestService.java
NominasWeb/src/main/java/com/geoplagas/providers/infrastructure/web/argumentresolvers/: AppUserResolver.java
NominasWeb/src/main/java/com/geoplagas/providers/infrastructure/web/filters/: FakeHttpSessionConfiguration.java
NominasWeb/src/main/java/com/geoplagas/providers/web/controllers/: GenericController.java
NominasWeb/src/main/java/com/tfg/config/argumentresolvers/: AppUserResolver.java
NominasWeb/src/main/java/com/tfg/controllers/: GenericController.java  InicioController.java  UtilController.java
NominasWeb/src/main/java/com/tfg/model/: AppUser.java
NominasWeb/src/main/java/com/tfg/services/config/: HttpConfig.java
NominasWeb/src/main/java/com/tfg/services/customAuthenticationProvider/: CustomAuthenticationProvider.java
NominasWeb/src/main/java/com/tfg/services/rest/: RestService.java
NominasWeb/src/main/java/com/tfg/services/userDetailsService/: CustomUserDetailsService.java
NominasWeb/src/main/java/com/tfg/web/controllers/: InicioController.java
NominasWeb/src/main/java/com/tfg/web/services/rest/: RestService.java
NominasWeb/src/main/resources/: logback.xml
NominasWeb/src/main/webapp/: index.jsp
NominasWeb/src/main/webapp/WEB-INF/: providers-data.xml  providers-security.xml  providers-service.xml  providers-servlet.xml  web.xml
NominasWeb/src/main/webapp/WEB-INF/jsp/: cliente.jsp  deepLinkFooter.tag  deepLinkHead.tag  inicio.jsp  login.jsp
NominasWeb/src/main/webapp/WEB-INF/spring/: controladores.xml  security-context.xml  servlet-context.xml  servlet-security.xml
NominasWeb/src/main/webapp/jsp/: inicio.jsp  login.jsp
NominasWeb/src/test/java/: cualquierTexto
NominasWeb/src/test/java/com/geoplagas/providers/: AppTest.java
nominas/: .gitignore  pom.xml
nominas/src/main/java/com/tfg/: NominasApplication.java
nominas/src/main/java/com/tfg/controllers/: EmpresasController.java
nominas/src/main/java/com/tfg/model/: Empresa.java  TipoEmpleado.java  Usuario.java
nominas/src/main/java/com/tfg/repository/: EmpleadoRepository.java
nominas/src/main/resources/: application.properties
nominas/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
