spring.datasource.url=jdbc:postgresql://localhost/nominas
spring.datasource.username=piero
spring.datasource.password=tfgnominas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.dialect.PostgreSQL82Dialect
#sobre el banner
banner.location=classpath:/static/banner/banner.txt
server.port=8020
