<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tfg</groupId>
  <artifactId>NominasWeb</artifactId>
  <version>${buildVersion}</version>
  <packaging>war</packaging>
  <name>NominasWeb</name>
  
	<properties>
	
		<buildVersion>1.1.0</buildVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- si descomento la siguiente linea, no coge los jars y arrancaría bien el TcServer -->
<!-- En el pom de TodosPom la línea está descomentada, para que genere los .war sin las librerias de terceros. -->
<!-- 		<excluirJar>WEB-INF/lib/*.jar</excluirJar> -->
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
<!-- 		<org.springsecurity.version>3.2.5.RELEASE</org.springsecurity.version> -->
		<org.springsecurity.version>4.0.1.RELEASE</org.springsecurity.version>
		<org.spring-data-commons.version>1.10.0.RELEASE</org.spring-data-commons.version>
		<junit.version>4.12</junit.version>
		<fullAppFilename>NominasWeb-zip-sin-dependencias-ajenas.zip</fullAppFilename>
	</properties>
	
	<build>
		<finalName>NominasWeb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Uncomment next line when compiling for production -->
					<packagingExcludes>META-INF/maven,${excluirJar}</packagingExcludes>
					<outputDirectory>../NominasWeb/target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<skipTests>false</skipTests>
					<!-- <excludes> -->
					<!-- <exclude>**/*.java</exclude> -->
					<!-- </excludes> -->
					<!-- <outputEncoding>UTF-8</outputEncoding> -->
					<!-- <junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName> -->
				</configuration>
			</plugin>

			<!-- ### This plugin minifies the qonwidget.jsp into qonwidget.min.jsp -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.samaxes.maven</groupId> -->
<!-- 				<artifactId>minify-maven-plugin</artifactId> -->
<!-- 				<version>1.7.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>default-minify</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<configuration> -->
<!-- 							<charset>utf-8</charset> -->
<!-- 							Google Closure Compiler as an optional alternative to the default --> 
<!-- 								YUI Compressor --> 
<!-- 							<jsEngine>CLOSURE</jsEngine> -->
  <!-- 							<webappSourceDir>/disenio/geoplagas/GeoCdn</webappSourceDir> --> 
  <!-- 							<webappTargetDir>/disenio/geoplagas/GeoCdn</webappTargetDir> --> 
<!-- 							<webappSourceDir>../GeoCdn</webappSourceDir> -->
<!-- 							<webappTargetDir>../GeoCdn</webappTargetDir> -->
<!-- 							<jsSourceDir>WebContent/js</jsSourceDir> -->
<!-- 							<jsTargetDir>WebContent/js</jsTargetDir> -->
<!-- 							<debug>true</debug> -->
<!-- 							<jsSourceFiles> -->
<!-- 								<jsSourceFile>global.js</jsSourceFile> -->
<!-- 								convert qonwidget.js into qonwidget.min.js -->
<!-- 							</jsSourceFiles> -->
<!-- 							<skipMerge>true</skipMerge> -->
<!-- 							<verbose>true</verbose> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>minify</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->


		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${org.spring-data-commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-data</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${org.springsecurity.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>1.1.0.RELEASE</version>
			<type>pom</type>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.1</version>
	</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.jasperreports</groupId> -->
<!-- 			<artifactId>jasperreports</artifactId>	 -->
<!-- 			<version>6.0.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>
</project>