<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tfg</groupId>
	<artifactId>CdnNominas</artifactId>
	<version>${buildVersion}</version>
	<packaging>pom</packaging>
	<name>CdnNominas</name>

	<properties>

		<buildVersion>1.0.0</buildVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.springsecurity.version>4.0.1.RELEASE</org.springsecurity.version>
		<org.spring-data-commons.version>1.10.0.RELEASE</org.spring-data-commons.version>
		<fullAppFilename>CdnNominas.zip</fullAppFilename>
	</properties>

	<build>
		<finalName>nominas</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Uncomment next line when compiling for production -->
					<packagingExcludes>META-INF/maven,${excluirJar}</packagingExcludes>
					<outputDirectory>../CdnNominas/target</outputDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
            
            
            <!--  http://o.zasadnyy.com/blog/maven-grunt-bower/ 
                  https://github.com/eirslett/frontend-maven-plugin  
                  https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/
            -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.28</version>
                <executions>

<!-- Lo comento por ahora para ahorrar tiempo -->
<!-- 
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.12.2</nodeVersion>
                            <npmVersion>2.7.6</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
 -->

					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
                        <id>grunt</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>--force</arguments>
                        </configuration>
                    </execution>

                    <!-- 
                    <execution>
                        <id>gruntwatch</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>watch</arguments>
                        </configuration>
                    </execution>
                     -->
                    
                 </executions> 
                 
         
            </plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>


	<dependencies>
		
		
	</dependencies>
    
    
</project>